{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 0.8,
   "alpha": 0.94,
   "backgroundImage": "background.gif",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#9d4edd",
   "colorBg": "#011627",
   "colorFg": "#936639",
   "colorHighlightBg": "#deaaff",
   "colorWindowBg": "#1D1E21",
   "contrast": 13,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "1449fab5-e641-428c-80d3-6f91c221ab23",
   "name": "True Cyberpunk Aesthetic",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/3rKlwgBVlaD/status.json",
   "version": 1
}
